{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SVILEN-PC\\SQLEXPRESS; Database=KidsManagement; Integrated Security=True; Trusted_Connection=True;"
  },
  "Cloudinary": {
    "Cloud_Name": "svilenpavlov",
    "API_Key": "928837154231297",
    "API_Secret": "agJ9I1DhkkZuuER7k2cZXl4zIVY",
    "Environment_Variable": "cloudinary://928837154231297:agJ9I1DhkkZuuER7k2cZXl4zIVY@svilenpavlov/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
//cloudinary.Upload(new ImageUploadParams() {
//  File = new FileDescription(@"sample.jpg"),
//  Transformation = new Transformation().Crop("limit").Tags("samples").Width(3000).Height(2000)
//)
//}); 

//cloudinary.Api.UrlImgUp.Transform(
//	new Transformation().Crop("fill").Gravity("faces").Width(300).Height(200)
//).Format("jpg").BuildImageTag("sample");